EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LeChiffreBLE-rescue:USB_C_Receptacle_USB2.0-Connector J1
U 1 1 5F5335AB
P 1200 5900
F 0 "J1" H 1307 6767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 6676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1350 5900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 5900 50  0001 C CNN
	1    1200 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F53A256
P 1350 1150
F 0 "MX1" H 1383 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 725 1125 60  0001 C CNN
F 3 "" H 725 1125 60  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F53BC08
P 1900 1150
F 0 "MX4" H 1933 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1275 1125 60  0001 C CNN
F 3 "" H 1275 1125 60  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F53C6C4
P 2400 1150
F 0 "MX7" H 2433 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1775 1125 60  0001 C CNN
F 3 "" H 1775 1125 60  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F53C6CA
P 2950 1150
F 0 "MX10" H 2983 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2325 1125 60  0001 C CNN
F 3 "" H 2325 1125 60  0001 C CNN
	1    2950 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F53E034
P 3500 1150
F 0 "MX14" H 3533 1373 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2875 1125 60  0001 C CNN
F 3 "" H 2875 1125 60  0001 C CNN
	1    3500 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F53E03A
P 4000 1150
F 0 "MX18" H 4033 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3375 1125 60  0001 C CNN
F 3 "" H 3375 1125 60  0001 C CNN
	1    4000 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F53E040
P 4500 1150
F 0 "MX22" H 4533 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4533 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3875 1125 60  0001 C CNN
F 3 "" H 3875 1125 60  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F53E046
P 5000 1150
F 0 "MX26" H 5033 1373 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4375 1125 60  0001 C CNN
F 3 "" H 4375 1125 60  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F53EB0E
P 5500 1150
F 0 "MX29" H 5533 1373 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4875 1125 60  0001 C CNN
F 3 "" H 4875 1125 60  0001 C CNN
	1    5500 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F53EB14
P 6000 1150
F 0 "MX32" H 6033 1373 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1299 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5375 1125 60  0001 C CNN
F 3 "" H 5375 1125 60  0001 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F5482FC
P 1350 1850
F 0 "MX2" H 1383 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 725 1825 60  0001 C CNN
F 3 "" H 725 1825 60  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F548302
P 1900 1850
F 0 "MX5" H 1933 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1275 1825 60  0001 C CNN
F 3 "" H 1275 1825 60  0001 C CNN
	1    1900 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F548308
P 2400 1850
F 0 "MX8" H 2433 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1775 1825 60  0001 C CNN
F 3 "" H 1775 1825 60  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F54830E
P 2950 1850
F 0 "MX11" H 2983 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2325 1825 60  0001 C CNN
F 3 "" H 2325 1825 60  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F548314
P 3500 1850
F 0 "MX15" H 3533 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2875 1825 60  0001 C CNN
F 3 "" H 2875 1825 60  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F54831A
P 4000 1850
F 0 "MX19" H 4033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3375 1825 60  0001 C CNN
F 3 "" H 3375 1825 60  0001 C CNN
	1    4000 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F548320
P 4500 1850
F 0 "MX23" H 4533 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4533 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3875 1825 60  0001 C CNN
F 3 "" H 3875 1825 60  0001 C CNN
	1    4500 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F548326
P 5000 1850
F 0 "MX27" H 5033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4375 1825 60  0001 C CNN
F 3 "" H 4375 1825 60  0001 C CNN
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F54832C
P 5500 1850
F 0 "MX30" H 5533 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4875 1825 60  0001 C CNN
F 3 "" H 4875 1825 60  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F548332
P 6000 1850
F 0 "MX33" H 6033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1999 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5375 1825 60  0001 C CNN
F 3 "" H 5375 1825 60  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F54D08E
P 1350 2600
F 0 "MX3" H 1383 2823 60  0000 C CNN
F 1 "MX-NoLED" H 1383 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 725 2575 60  0001 C CNN
F 3 "" H 725 2575 60  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F54D094
P 1900 2600
F 0 "MX6" H 1933 2823 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1275 2575 60  0001 C CNN
F 3 "" H 1275 2575 60  0001 C CNN
	1    1900 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F54D09A
P 2400 2600
F 0 "MX9" H 2433 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1775 2575 60  0001 C CNN
F 3 "" H 1775 2575 60  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F54D0A0
P 2950 2600
F 0 "MX12" H 2983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2325 2575 60  0001 C CNN
F 3 "" H 2325 2575 60  0001 C CNN
	1    2950 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F54D0A6
P 3500 2600
F 0 "MX16" H 3533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2875 2575 60  0001 C CNN
F 3 "" H 2875 2575 60  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F54D0AC
P 4000 2600
F 0 "MX20" H 4033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4033 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3375 2575 60  0001 C CNN
F 3 "" H 3375 2575 60  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F54D0B2
P 4500 2600
F 0 "MX24" H 4533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4533 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3875 2575 60  0001 C CNN
F 3 "" H 3875 2575 60  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F54D0B8
P 5000 2600
F 0 "MX28" H 5033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4375 2575 60  0001 C CNN
F 3 "" H 4375 2575 60  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F54D0BE
P 5500 2600
F 0 "MX31" H 5533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4875 2575 60  0001 C CNN
F 3 "" H 4875 2575 60  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F54D0C4
P 6000 2600
F 0 "MX34" H 6033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2749 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5375 2575 60  0001 C CNN
F 3 "" H 5375 2575 60  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F55109A
P 2400 3450
F 0 "MX13" H 2433 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3599 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1775 3425 60  0001 C CNN
F 3 "" H 1775 3425 60  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F5510A0
P 3500 3450
F 0 "MX17" H 3533 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3599 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2875 3425 60  0001 C CNN
F 3 "" H 2875 3425 60  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F5510A6
P 4000 3450
F 0 "MX21" H 4033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4033 3599 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3375 3425 60  0001 C CNN
F 3 "" H 3375 3425 60  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F5510AC
P 5000 3450
F 0 "MX25" H 5033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3599 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4375 3425 60  0001 C CNN
F 3 "" H 4375 3425 60  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F559D42
P 3950 3700
F 0 "D21" V 3996 3630 50  0000 R CNN
F 1 "D_Small" V 3905 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3700 50  0001 C CNN
F 3 "~" V 3950 3700 50  0001 C CNN
	1    3950 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F559D48
P 4950 3700
F 0 "D25" V 4996 3630 50  0000 R CNN
F 1 "D_Small" V 4905 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3700 50  0001 C CNN
F 3 "~" V 4950 3700 50  0001 C CNN
	1    4950 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F559D3C
P 5950 1400
F 0 "D32" V 5996 1330 50  0000 R CNN
F 1 "D_Small" V 5905 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 1400 50  0001 C CNN
F 3 "~" V 5950 1400 50  0001 C CNN
	1    5950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F556F57
P 5450 1400
F 0 "D29" V 5496 1330 50  0000 R CNN
F 1 "D_Small" V 5405 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 1400 50  0001 C CNN
F 3 "~" V 5450 1400 50  0001 C CNN
	1    5450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F556F51
P 4950 1400
F 0 "D26" V 4996 1330 50  0000 R CNN
F 1 "D_Small" V 4905 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1400 50  0001 C CNN
F 3 "~" V 4950 1400 50  0001 C CNN
	1    4950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F556F4B
P 4450 1400
F 0 "D22" V 4496 1330 50  0000 R CNN
F 1 "D_Small" V 4405 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 1400 50  0001 C CNN
F 3 "~" V 4450 1400 50  0001 C CNN
	1    4450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F5550E1
P 3950 1400
F 0 "D18" V 3996 1330 50  0000 R CNN
F 1 "D_Small" V 3905 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1400 50  0001 C CNN
F 3 "~" V 3950 1400 50  0001 C CNN
	1    3950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F5550DB
P 3450 1400
F 0 "D14" V 3496 1330 50  0000 R CNN
F 1 "D_Small" V 3405 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 1400 50  0001 C CNN
F 3 "~" V 3450 1400 50  0001 C CNN
	1    3450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F5550D5
P 2900 1400
F 0 "D10" V 2946 1330 50  0000 R CNN
F 1 "D_Small" V 2855 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 1400 50  0001 C CNN
F 3 "~" V 2900 1400 50  0001 C CNN
	1    2900 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F553F16
P 2350 1400
F 0 "D7" V 2396 1330 50  0000 R CNN
F 1 "D_Small" V 2305 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 1400 50  0001 C CNN
F 3 "~" V 2350 1400 50  0001 C CNN
	1    2350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F553A95
P 1850 1400
F 0 "D4" V 1896 1330 50  0000 R CNN
F 1 "D_Small" V 1805 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 1400 50  0001 C CNN
F 3 "~" V 1850 1400 50  0001 C CNN
	1    1850 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F551B9C
P 1300 1400
F 0 "D1" V 1346 1330 50  0000 R CNN
F 1 "D_Small" V 1255 1330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1300 1400 50  0001 C CNN
F 3 "~" V 1300 1400 50  0001 C CNN
	1    1300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F561DEC
P 5950 2100
F 0 "D33" V 5996 2030 50  0000 R CNN
F 1 "D_Small" V 5905 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2100 50  0001 C CNN
F 3 "~" V 5950 2100 50  0001 C CNN
	1    5950 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F561DF2
P 5450 2100
F 0 "D30" V 5496 2030 50  0000 R CNN
F 1 "D_Small" V 5405 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2100 50  0001 C CNN
F 3 "~" V 5450 2100 50  0001 C CNN
	1    5450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F561DF8
P 4950 2100
F 0 "D27" V 4996 2030 50  0000 R CNN
F 1 "D_Small" V 4905 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2100 50  0001 C CNN
F 3 "~" V 4950 2100 50  0001 C CNN
	1    4950 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F561DFE
P 4450 2100
F 0 "D23" V 4496 2030 50  0000 R CNN
F 1 "D_Small" V 4405 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2100 50  0001 C CNN
F 3 "~" V 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F561E04
P 3950 2100
F 0 "D19" V 3996 2030 50  0000 R CNN
F 1 "D_Small" V 3905 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2100 50  0001 C CNN
F 3 "~" V 3950 2100 50  0001 C CNN
	1    3950 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F561E0A
P 3450 2100
F 0 "D15" V 3496 2030 50  0000 R CNN
F 1 "D_Small" V 3405 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2100 50  0001 C CNN
F 3 "~" V 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F561E10
P 2900 2100
F 0 "D11" V 2946 2030 50  0000 R CNN
F 1 "D_Small" V 2855 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 2100 50  0001 C CNN
F 3 "~" V 2900 2100 50  0001 C CNN
	1    2900 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F561E16
P 2350 2100
F 0 "D8" V 2396 2030 50  0000 R CNN
F 1 "D_Small" V 2305 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 2100 50  0001 C CNN
F 3 "~" V 2350 2100 50  0001 C CNN
	1    2350 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F561E1C
P 1850 2100
F 0 "D5" V 1896 2030 50  0000 R CNN
F 1 "D_Small" V 1805 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 2100 50  0001 C CNN
F 3 "~" V 1850 2100 50  0001 C CNN
	1    1850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F561E22
P 1300 2100
F 0 "D2" V 1346 2030 50  0000 R CNN
F 1 "D_Small" V 1255 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1300 2100 50  0001 C CNN
F 3 "~" V 1300 2100 50  0001 C CNN
	1    1300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F566B26
P 5950 2850
F 0 "D34" V 5996 2780 50  0000 R CNN
F 1 "D_Small" V 5905 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2850 50  0001 C CNN
F 3 "~" V 5950 2850 50  0001 C CNN
	1    5950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F566B2C
P 5450 2850
F 0 "D31" V 5496 2780 50  0000 R CNN
F 1 "D_Small" V 5405 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2850 50  0001 C CNN
F 3 "~" V 5450 2850 50  0001 C CNN
	1    5450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F566B32
P 4950 2850
F 0 "D28" V 4996 2780 50  0000 R CNN
F 1 "D_Small" V 4905 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2850 50  0001 C CNN
F 3 "~" V 4950 2850 50  0001 C CNN
	1    4950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F566B38
P 4450 2850
F 0 "D24" V 4496 2780 50  0000 R CNN
F 1 "D_Small" V 4405 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2850 50  0001 C CNN
F 3 "~" V 4450 2850 50  0001 C CNN
	1    4450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F566B3E
P 3950 2850
F 0 "D20" V 3996 2780 50  0000 R CNN
F 1 "D_Small" V 3905 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2850 50  0001 C CNN
F 3 "~" V 3950 2850 50  0001 C CNN
	1    3950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F566B44
P 3450 2850
F 0 "D16" V 3496 2780 50  0000 R CNN
F 1 "D_Small" V 3405 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2850 50  0001 C CNN
F 3 "~" V 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F566B4A
P 2900 2850
F 0 "D12" V 2946 2780 50  0000 R CNN
F 1 "D_Small" V 2855 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2900 2850 50  0001 C CNN
F 3 "~" V 2900 2850 50  0001 C CNN
	1    2900 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F566B50
P 2350 2850
F 0 "D9" V 2396 2780 50  0000 R CNN
F 1 "D_Small" V 2305 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 2850 50  0001 C CNN
F 3 "~" V 2350 2850 50  0001 C CNN
	1    2350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F566B56
P 1850 2850
F 0 "D6" V 1896 2780 50  0000 R CNN
F 1 "D_Small" V 1805 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 2850 50  0001 C CNN
F 3 "~" V 1850 2850 50  0001 C CNN
	1    1850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F566B5C
P 1300 2850
F 0 "D3" V 1346 2780 50  0000 R CNN
F 1 "D_Small" V 1255 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1300 2850 50  0001 C CNN
F 3 "~" V 1300 2850 50  0001 C CNN
	1    1300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F56EDFF
P 2350 3700
F 0 "D13" V 2396 3630 50  0000 R CNN
F 1 "D_Small" V 2305 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 3700 50  0001 C CNN
F 3 "~" V 2350 3700 50  0001 C CNN
	1    2350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F56EE05
P 3450 3700
F 0 "D17" V 3496 3630 50  0000 R CNN
F 1 "D_Small" V 3405 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 3700 50  0001 C CNN
F 3 "~" V 3450 3700 50  0001 C CNN
	1    3450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 1500 5450 1500
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1100 1500
Connection ~ 1850 1500
Wire Wire Line
	1850 1500 1300 1500
Connection ~ 2350 1500
Wire Wire Line
	2350 1500 1850 1500
Connection ~ 2900 1500
Wire Wire Line
	2900 1500 2350 1500
Wire Wire Line
	3450 1500 2900 1500
Connection ~ 4450 1500
Wire Wire Line
	4450 1500 3950 1500
Connection ~ 4950 1500
Wire Wire Line
	4950 1500 4450 1500
Connection ~ 5450 1500
Wire Wire Line
	5450 1500 4950 1500
Wire Wire Line
	5950 2200 5450 2200
Connection ~ 1300 2200
Wire Wire Line
	1300 2200 1100 2200
Connection ~ 1850 2200
Wire Wire Line
	1850 2200 1300 2200
Connection ~ 2350 2200
Wire Wire Line
	2350 2200 1850 2200
Connection ~ 2900 2200
Wire Wire Line
	2900 2200 2350 2200
Wire Wire Line
	3450 2200 2900 2200
Connection ~ 4450 2200
Wire Wire Line
	4450 2200 3950 2200
Connection ~ 4950 2200
Wire Wire Line
	4950 2200 4450 2200
Connection ~ 5450 2200
Wire Wire Line
	5450 2200 4950 2200
Wire Wire Line
	5950 2950 5450 2950
Connection ~ 1300 2950
Wire Wire Line
	1300 2950 1100 2950
Connection ~ 1850 2950
Wire Wire Line
	1850 2950 1300 2950
Connection ~ 2350 2950
Wire Wire Line
	2350 2950 1850 2950
Connection ~ 2900 2950
Wire Wire Line
	2900 2950 2350 2950
Wire Wire Line
	3450 2950 2900 2950
Connection ~ 4450 2950
Wire Wire Line
	4450 2950 3950 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 4450 2950
Connection ~ 5450 2950
Wire Wire Line
	5450 2950 4950 2950
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2050 3800
Wire Wire Line
	1500 2550 1500 1800
Connection ~ 1500 1100
Wire Wire Line
	1500 1100 1500 800 
Connection ~ 1500 1800
Wire Wire Line
	1500 1800 1500 1100
Wire Wire Line
	2050 2550 2050 1800
Connection ~ 2050 1100
Wire Wire Line
	2050 1100 2050 800 
Connection ~ 2050 1800
Wire Wire Line
	2050 1800 2050 1100
Wire Wire Line
	2550 2550 2550 1800
Connection ~ 2550 1100
Wire Wire Line
	2550 1100 2550 800 
Connection ~ 2550 1800
Wire Wire Line
	2550 1800 2550 1100
Wire Wire Line
	3100 2550 3100 1800
Connection ~ 3100 1100
Wire Wire Line
	3100 1100 3100 800 
Connection ~ 3100 1800
Wire Wire Line
	3100 1800 3100 1100
Wire Wire Line
	3650 2550 3650 1800
Connection ~ 3650 1100
Wire Wire Line
	3650 1100 3650 800 
Connection ~ 3650 1800
Wire Wire Line
	3650 1800 3650 1100
Wire Wire Line
	4150 2550 4150 1800
Connection ~ 4150 1100
Wire Wire Line
	4150 1100 4150 800 
Connection ~ 4150 1800
Wire Wire Line
	4150 1800 4150 1100
Wire Wire Line
	4650 2550 4650 1800
Connection ~ 4650 1100
Wire Wire Line
	4650 1100 4650 800 
Connection ~ 4650 1800
Wire Wire Line
	4650 1800 4650 1100
Wire Wire Line
	5150 800  5150 1100
Connection ~ 5150 1100
Wire Wire Line
	5150 1100 5150 1800
Connection ~ 5150 1800
Wire Wire Line
	5150 1800 5150 2550
Wire Wire Line
	5650 2550 5650 1800
Connection ~ 5650 1100
Wire Wire Line
	5650 1100 5650 800 
Connection ~ 5650 1800
Wire Wire Line
	5650 1800 5650 1100
Wire Wire Line
	6150 2550 6150 1800
Connection ~ 6150 1100
Wire Wire Line
	6150 1100 6150 800 
Connection ~ 6150 1800
Wire Wire Line
	6150 1800 6150 1100
Wire Wire Line
	2550 3400 2550 2550
Wire Wire Line
	3650 3400 3650 2550
Connection ~ 3650 2550
Wire Wire Line
	4150 3400 4150 2550
Connection ~ 4150 2550
Wire Wire Line
	5150 3400 5150 2550
Text GLabel 1100 1500 0    50   Input ~ 0
ROW0
Text GLabel 1100 2200 0    50   Input ~ 0
ROW1
Text GLabel 1100 2950 0    50   Input ~ 0
ROW2
Text GLabel 2050 3800 0    50   Input ~ 0
ROW3
Text GLabel 1500 800  1    50   Input ~ 0
COL0
Text GLabel 2050 800  1    50   Input ~ 0
COL1
Text GLabel 2550 800  1    50   Input ~ 0
COL2
Text GLabel 3650 800  1    50   Input ~ 0
COL4
Text GLabel 3100 800  1    50   Input ~ 0
COL3
Text GLabel 4150 800  1    50   Input ~ 0
COL5
Text GLabel 4650 800  1    50   Input ~ 0
COL6
Text GLabel 5150 800  1    50   Input ~ 0
COL7
Text GLabel 5650 800  1    50   Input ~ 0
COL8
Text GLabel 6150 800  1    50   Input ~ 0
COL9
$Comp
L power:Earth #PWR0101
U 1 1 5F58E25F
P 1150 7200
F 0 "#PWR0101" H 1150 6950 50  0001 C CNN
F 1 "Earth" H 1150 7050 50  0001 C CNN
F 2 "" H 1150 7200 50  0001 C CNN
F 3 "~" H 1150 7200 50  0001 C CNN
	1    1150 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F58ECE2
P 1800 6750
F 0 "#PWR0102" H 1800 6500 50  0001 C CNN
F 1 "GND" H 1805 6577 50  0000 C CNN
F 2 "" H 1800 6750 50  0001 C CNN
F 3 "" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F58F6B7
P 1150 7000
F 0 "R3" H 1209 7046 50  0000 L CNN
F 1 "1M" H 1209 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 7000 50  0001 C CNN
F 3 "~" H 1150 7000 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F590984
P 1500 7000
F 0 "C1" H 1592 7046 50  0000 L CNN
F 1 "4.7nF" H 1592 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6800 900  7100
Wire Wire Line
	900  7100 1150 7100
Wire Wire Line
	1150 7100 1150 7200
Connection ~ 1150 7100
Wire Wire Line
	1150 7100 1500 7100
Wire Wire Line
	1200 6800 1200 6900
Connection ~ 1200 6900
Wire Wire Line
	1200 6900 1150 6900
Wire Wire Line
	1500 6900 1450 6900
Wire Wire Line
	1800 6750 1450 6750
Wire Wire Line
	1450 6750 1450 6900
Connection ~ 1450 6900
Wire Wire Line
	1450 6900 1200 6900
NoConn ~ 1800 6400
NoConn ~ 1800 6500
$Comp
L Device:R_Small R2
U 1 1 5F5A73B3
P 1150 4400
F 0 "R2" H 1209 4446 50  0000 L CNN
F 1 "5.1k" H 1209 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F5A7AA8
P 750 4400
F 0 "R1" H 809 4446 50  0000 L CNN
F 1 "5.1k" H 809 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 750 4400 50  0001 C CNN
F 3 "~" H 750 4400 50  0001 C CNN
	1    750  4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5300 1800 5300
Wire Wire Line
	1800 6000 1800 6100
Text GLabel 1800 5500 2    50   Input ~ 0
CC1
Text GLabel 1800 5600 2    50   Input ~ 0
CC2
Text GLabel 750  4300 1    50   Input ~ 0
CC1
Text GLabel 1150 4300 1    50   Input ~ 0
CC2
$Comp
L power:GND #PWR0103
U 1 1 5F5C2F30
P 950 4550
F 0 "#PWR0103" H 950 4300 50  0001 C CNN
F 1 "GND" H 955 4377 50  0000 C CNN
F 2 "" H 950 4550 50  0001 C CNN
F 3 "" H 950 4550 50  0001 C CNN
	1    950  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4500 750  4550
Wire Wire Line
	750  4550 950  4550
Wire Wire Line
	950  4550 1150 4550
Wire Wire Line
	1150 4550 1150 4500
Connection ~ 950  4550
$Comp
L power:GND #PWR0104
U 1 1 5F5E8E05
P 3050 8950
F 0 "#PWR0104" H 3050 8700 50  0001 C CNN
F 1 "GND" H 3055 8777 50  0000 C CNN
F 2 "" H 3050 8950 50  0001 C CNN
F 3 "" H 3050 8950 50  0001 C CNN
	1    3050 8950
	1    0    0    -1  
$EndComp
Connection ~ 1800 6100
Wire Wire Line
	2050 6100 1800 6100
Wire Wire Line
	2050 5900 1800 5900
Text GLabel 2050 5900 2    50   Input ~ 0
D-
Text GLabel 2050 6100 2    50   Input ~ 0
D+
Text GLabel 1850 5300 2    50   Input ~ 0
VBUS
Connection ~ 1800 5900
Wire Wire Line
	1800 5800 1800 5900
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5F617B6C
P 7050 4550
F 0 "SW1" H 7050 4225 50  0000 C CNN
F 1 "MSK-12C02" H 7050 4316 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 7050 4550 50  0001 C CNN
F 3 "~" H 7050 4550 50  0001 C CNN
	1    7050 4550
	-1   0    0    1   
$EndComp
Text GLabel 6000 5000 0    50   Input ~ 0
VBUS
$Comp
L Diode:1N5819 D35
U 1 1 5F619CA9
P 6200 5200
F 0 "D35" H 6200 4983 50  0000 C CNN
F 1 "1N5819" H 6200 5074 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 5025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6200 5200 50  0001 C CNN
	1    6200 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F61B6A6
P 6050 5450
F 0 "R4" H 6109 5496 50  0000 L CNN
F 1 "100k" H 6109 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6050 5450 50  0001 C CNN
F 3 "~" H 6050 5450 50  0001 C CNN
	1    6050 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F61C828
P 6500 5450
F 0 "C2" H 6592 5496 50  0000 L CNN
F 1 "10uF" H 6592 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 5450 50  0001 C CNN
F 3 "~" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F61D4EF
P 8450 5350
F 0 "C3" H 8542 5396 50  0000 L CNN
F 1 "10uF" H 8542 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 5350 50  0001 C CNN
F 3 "~" H 8450 5350 50  0001 C CNN
	1    8450 5350
	1    0    0    -1  
$EndComp
$Comp
L LeChiffreBLE-rescue:AP2112K-3.3-Regulator_Linear U2
U 1 1 5F62031E
P 7900 5300
F 0 "U2" H 7900 5642 50  0000 C CNN
F 1 "AP2112K-3.3" H 7900 5551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7900 5625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 7900 5400 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5F6233A0
P 8800 2950
F 0 "U3" H 8356 2904 50  0000 R CNN
F 1 "MCP73831-2-OT" H 8356 2995 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8850 2700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8650 2900 50  0001 C CNN
	1    8800 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D36
U 1 1 5F6248EB
P 7850 2850
F 0 "D36" H 7850 2643 50  0000 C CNN
F 1 "Charge" H 7850 2734 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7850 2850 50  0001 C CNN
F 3 "~" V 7850 2850 50  0001 C CNN
	1    7850 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F6259AC
P 8200 2850
F 0 "R7" V 8004 2850 50  0000 C CNN
F 1 "1k" V 8095 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8200 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F626565
P 9550 2950
F 0 "R8" V 9354 2950 50  0000 C CNN
F 1 "4.7k" V 9445 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9550 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F628EF0
P 10100 2950
F 0 "C4" H 10192 2996 50  0000 L CNN
F 1 "10uF" H 10192 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 2950 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
Text GLabel 10200 2400 2    50   Input ~ 0
VBAT
Text GLabel 7600 2850 0    50   Input ~ 0
VBUS
Wire Wire Line
	7600 2850 7700 2850
Wire Wire Line
	7950 2850 8100 2850
Wire Wire Line
	7700 2850 7700 3250
Wire Wire Line
	7700 3250 8800 3250
Connection ~ 7700 2850
Wire Wire Line
	7700 2850 7750 2850
Wire Wire Line
	9650 2650 8800 2650
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 9650 2650
Wire Wire Line
	9200 2850 9450 2850
Wire Wire Line
	9450 2850 9450 2950
Wire Wire Line
	8400 3050 8350 3050
Wire Wire Line
	8350 3050 8350 2400
Wire Wire Line
	8350 2400 10100 2400
Wire Wire Line
	10100 2400 10100 2850
Wire Wire Line
	8300 2850 8400 2850
Wire Wire Line
	10200 2400 10100 2400
Connection ~ 10100 2400
$Comp
L power:GND #PWR0106
U 1 1 5F66224A
P 9900 3150
F 0 "#PWR0106" H 9900 2900 50  0001 C CNN
F 1 "GND" H 9905 2977 50  0000 C CNN
F 2 "" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3150 10100 3150
Wire Wire Line
	10100 3150 10100 3050
Wire Wire Line
	9900 3150 9650 3150
Wire Wire Line
	9650 2950 9650 3150
Connection ~ 9900 3150
Wire Wire Line
	6550 5000 6050 5000
Wire Wire Line
	6050 5350 6050 5200
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6000 5000
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6050 5000
Wire Wire Line
	6500 5350 6500 5200
Wire Wire Line
	6500 5200 6350 5200
Connection ~ 6500 5200
Wire Wire Line
	7400 5300 7400 5500
Connection ~ 7050 5200
Wire Wire Line
	8450 5250 8450 5200
Wire Wire Line
	8450 5200 8200 5200
Wire Wire Line
	8450 5450 8450 5600
Wire Wire Line
	8450 5600 8200 5600
Wire Wire Line
	6050 5550 6250 5550
$Comp
L power:GND #PWR0107
U 1 1 5F6A3793
P 8200 5600
F 0 "#PWR0107" H 8200 5350 50  0001 C CNN
F 1 "GND" H 8205 5427 50  0000 C CNN
F 2 "" H 8200 5600 50  0001 C CNN
F 3 "" H 8200 5600 50  0001 C CNN
	1    8200 5600
	1    0    0    -1  
$EndComp
Connection ~ 8200 5600
Wire Wire Line
	8200 5600 7900 5600
$Comp
L power:GND #PWR0109
U 1 1 5F6A4CC5
P 6250 5550
F 0 "#PWR0109" H 6250 5300 50  0001 C CNN
F 1 "GND" H 6255 5377 50  0000 C CNN
F 2 "" H 6250 5550 50  0001 C CNN
F 3 "" H 6250 5550 50  0001 C CNN
	1    6250 5550
	1    0    0    -1  
$EndComp
Connection ~ 6250 5550
Wire Wire Line
	6250 5550 6500 5550
Text GLabel 7250 4550 2    50   Input ~ 0
VBAT
Wire Wire Line
	7050 5200 7600 5200
Wire Wire Line
	7600 5300 7400 5300
Wire Wire Line
	8450 5150 8450 5200
Connection ~ 8450 5200
Text GLabel 8250 900  0    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR0111
U 1 1 5F6CF373
P 8250 1500
F 0 "#PWR0111" H 8250 1250 50  0001 C CNN
F 1 "GND" H 8250 1300 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F6CFC8F
P 7650 1100
F 0 "#PWR0112" H 7650 850 50  0001 C CNN
F 1 "GND" H 7655 927 50  0000 C CNN
F 2 "" H 7650 1100 50  0001 C CNN
F 3 "" H 7650 1100 50  0001 C CNN
	1    7650 1100
	1    0    0    -1  
$EndComp
Text GLabel 7250 1100 0    50   Input ~ 0
RESET
Connection ~ 2550 2550
Connection ~ 5150 2550
Wire Wire Line
	3950 3800 4950 3800
Wire Wire Line
	2350 3800 3450 3800
Wire Wire Line
	5950 1500 6500 1500
Connection ~ 5950 1500
Wire Wire Line
	5950 2200 6500 2200
Connection ~ 5950 2200
Wire Wire Line
	5950 2950 6500 2950
Connection ~ 5950 2950
Wire Wire Line
	4950 3800 6500 3800
Connection ~ 4950 3800
Text GLabel 6500 1500 2    50   Input ~ 0
ROW4
Text GLabel 6500 2200 2    50   Input ~ 0
ROW5
Text GLabel 6500 2950 2    50   Input ~ 0
ROW6
Text GLabel 6500 3800 2    50   Input ~ 0
ROW7
$Comp
L LeChiffreBLE_Single_Side-rescue:BAT-HLD-001-THM-BAT-HLD-001-THM BT1
U 1 1 5F938187
P 8250 1200
F 0 "BT1" V 8296 1067 50  0000 R CNN
F 1 "BAT-HLD-001-THM" V 8205 1067 50  0000 R CNN
F 2 "Battery:BAT_BAT-HLD-001-THM" H 8250 1200 50  0001 L BNN
F 3 "Toshiba" H 8250 1200 50  0001 L BNN
	1    8250 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F956DFF
P 7450 1100
F 0 "SW2" H 7450 1385 50  0000 C CNN
F 1 "SW_Push" H 7450 1294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 7450 1300 50  0001 C CNN
F 3 "~" H 7450 1300 50  0001 C CNN
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J101
U 1 1 5F91E427
P 10250 1000
F 0 "J101" H 10278 976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 10278 885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10250 1000 50  0001 C CNN
F 3 "~" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F9207E7
P 10050 900
F 0 "#PWR0113" H 10050 650 50  0001 C CNN
F 1 "GND" V 10055 772 50  0000 R CNN
F 2 "" H 10050 900 50  0001 C CNN
F 3 "" H 10050 900 50  0001 C CNN
	1    10050 900 
	0    1    1    0   
$EndComp
Text GLabel 9450 1100 0    50   Input ~ 0
SCL
Text GLabel 9450 1200 0    50   Input ~ 0
SDA
Text GLabel 4500 6150 2    50   Input ~ 0
SCL
Text GLabel 4500 6350 2    50   Input ~ 0
SDA
Text GLabel 3100 5350 0    50   Input ~ 0
SWD
Text GLabel 3100 5250 0    50   Input ~ 0
SWC
Text GLabel 4300 6050 2    50   Input ~ 0
RESET
Text GLabel 3100 4950 0    50   Input ~ 0
D-
Text GLabel 3100 4850 0    50   Input ~ 0
D+
Wire Wire Line
	3100 8950 3050 8950
Text GLabel 8450 5150 2    50   Input ~ 0
VDD_NRF
Wire Wire Line
	6850 4800 6850 4700
Wire Wire Line
	7050 5200 7050 5500
Wire Wire Line
	7400 5500 7050 5500
Text GLabel 8300 4000 0    50   Input ~ 0
Power_Pin
Text GLabel 8850 3800 1    50   Input ~ 0
EXT_VCC
Text GLabel 8850 4200 3    50   Input ~ 0
VDD_NRF
$Comp
L Device:R_Small R103
U 1 1 5F99DEDD
P 8400 4200
F 0 "R103" H 8459 4246 50  0000 L CNN
F 1 "2M" H 8459 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 4200 50  0001 C CNN
F 3 "~" H 8400 4200 50  0001 C CNN
	1    8400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4000 8400 4000
Wire Wire Line
	8400 4100 8400 4000
Connection ~ 8400 4000
Wire Wire Line
	8400 4000 8550 4000
$Comp
L power:GND #PWR0105
U 1 1 5F9A9153
P 8400 4300
F 0 "#PWR0105" H 8400 4050 50  0001 C CNN
F 1 "GND" H 8405 4127 50  0000 C CNN
F 2 "" H 8400 4300 50  0001 C CNN
F 3 "" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R101
U 1 1 5F9AF53E
P 6400 4600
F 0 "R101" V 6204 4600 50  0000 C CNN
F 1 "806K" V 6295 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6400 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R102
U 1 1 5F9B0349
P 5950 4600
F 0 "R102" V 5754 4600 50  0000 C CNN
F 1 "2M" V 5845 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 4600 50  0001 C CNN
F 3 "~" H 5950 4600 50  0001 C CNN
	1    5950 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4600 6200 4600
$Comp
L power:GND #PWR0108
U 1 1 5F9B5D11
P 5850 4500
F 0 "#PWR0108" H 5850 4250 50  0001 C CNN
F 1 "GND" H 5855 4327 50  0000 C CNN
F 2 "" H 5850 4500 50  0001 C CNN
F 3 "" H 5850 4500 50  0001 C CNN
	1    5850 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4500 5850 4600
Text GLabel 6200 4450 1    50   Input ~ 0
BVOLT
Wire Wire Line
	6200 4450 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6300 4600
Text GLabel 3100 4350 1    50   Input ~ 0
VDD_NRF
Text GLabel 4300 4650 2    50   Input ~ 0
BVOLT
Text GLabel 4300 4950 2    50   Input ~ 0
Power_Pin
Wire Wire Line
	4300 6150 4500 6150
Wire Wire Line
	4300 6350 4500 6350
Text GLabel 9500 800  1    50   Input ~ 0
EXT_VCC
Text GLabel 4300 8450 2    50   Input ~ 0
ROW0
Text GLabel 4300 5250 2    50   Input ~ 0
ROW4
Text GLabel 4300 8550 2    50   Input ~ 0
COL0
Text GLabel 4300 8750 2    50   Input ~ 0
COL1
Text GLabel 4300 8950 2    50   Input ~ 0
COL2
Text GLabel 4300 4550 2    50   Input ~ 0
COL3
Text GLabel 4300 4450 2    50   Input ~ 0
COL4
$Comp
L RF_Module_Extra:Holyiot_18010 U101
U 1 1 5F96E724
P 3700 6550
F 0 "U101" H 3700 8915 50  0000 C CNN
F 1 "Holyiot_18010" H 3700 8824 50  0000 C CNN
F 2 "Module_Extra:Holyiot_18010" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    3700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4350 3100 4450
Text GLabel 3100 4550 0    50   Input ~ 0
VBUS
Text GLabel 4300 7050 2    50   Input ~ 0
ROW1
Text GLabel 4300 7150 2    50   Input ~ 0
ROW2
Text GLabel 4300 7250 2    50   Input ~ 0
ROW3
Text GLabel 4300 5150 2    50   Input ~ 0
COL9
Text GLabel 4300 8050 2    50   Input ~ 0
COL8
Text GLabel 4300 7850 2    50   Input ~ 0
COL7
Text GLabel 4300 7650 2    50   Input ~ 0
COL6
Text GLabel 4300 7550 2    50   Input ~ 0
COL5
Text GLabel 4300 7750 2    50   Input ~ 0
ROW5
Text GLabel 4300 7450 2    50   Input ~ 0
ROW6
Text GLabel 4300 6450 2    50   Input ~ 0
ROW7
$Comp
L Connector:Conn_01x04_Female J102
U 1 1 5FC4FE93
P 10050 1800
F 0 "J102" H 10078 1776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 10078 1685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10050 1800 50  0001 C CNN
F 3 "~" H 10050 1800 50  0001 C CNN
	1    10050 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FC523B2
P 9800 1700
F 0 "#PWR0110" H 9800 1450 50  0001 C CNN
F 1 "GND" V 9805 1572 50  0000 R CNN
F 2 "" H 9800 1700 50  0001 C CNN
F 3 "" H 9800 1700 50  0001 C CNN
	1    9800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 1700 9850 1700
Text GLabel 9850 1800 0    50   Input ~ 0
VBUS
Text GLabel 9850 1900 0    50   Input ~ 0
SWC
Text GLabel 9850 2000 0    50   Input ~ 0
SWD
Wire Wire Line
	6500 4600 6800 4600
Wire Wire Line
	6800 4600 6800 4700
Wire Wire Line
	6800 4700 6850 4700
Connection ~ 6850 4700
Wire Wire Line
	6850 4700 6850 4650
Wire Wire Line
	9450 1100 9500 1100
Wire Wire Line
	10050 1200 9650 1200
$Comp
L Device:R_Small R5
U 1 1 5FC8CF7D
P 9500 1000
F 0 "R5" H 9559 1046 50  0000 L CNN
F 1 "2.2k" H 9559 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
Connection ~ 9500 1100
Wire Wire Line
	9500 1100 10050 1100
$Comp
L Device:R_Small R6
U 1 1 5FC8E0DE
P 9650 1100
F 0 "R6" H 9709 1146 50  0000 L CNN
F 1 "2.2k" H 9709 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 1100 50  0001 C CNN
F 3 "~" H 9650 1100 50  0001 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
Connection ~ 9650 1200
Wire Wire Line
	9650 1200 9450 1200
Wire Wire Line
	9500 800  9500 900 
Wire Wire Line
	9500 900  9650 900 
Wire Wire Line
	9650 900  9650 950 
Connection ~ 9500 900 
Wire Wire Line
	9650 950  9900 950 
Wire Wire Line
	9900 950  9900 1000
Wire Wire Line
	9900 1000 10050 1000
Connection ~ 9650 950 
Wire Wire Line
	9650 950  9650 1000
Wire Wire Line
	8250 1000 8250 900 
Wire Wire Line
	8250 1400 8250 1500
$Comp
L Device:Q_PMOS_SGD Q1
U 1 1 5FC8AE79
P 6750 5000
F 0 "Q1" H 6955 5046 50  0000 L CNN
F 1 "AP3407" H 6955 4955 50  0000 L CNN
F 2 "" H 6950 5100 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_SGD Q2
U 1 1 5FC8CB4D
P 8750 4000
F 0 "Q2" H 8955 4046 50  0000 L CNN
F 1 "AP3407" H 8955 3955 50  0000 L CNN
F 2 "" H 8950 4100 50  0001 C CNN
F 3 "~" H 8750 4000 50  0001 C CNN
	1    8750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5200 6850 5200
Connection ~ 6850 5200
Wire Wire Line
	6850 5200 7050 5200
$EndSCHEMATC
