Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"BAT-HLD-001-THM","Battery:BAT_BAT-HLD-001-THM","Toshiba"
C1 ,1,"4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
C2 C3 C4 ,3,"10uF","Capacitor_SMD:C_0603_1608Metric","~"
D21 D25 D32 D29 D26 D22 D18 D14 D10 D7 D4 D1 D33 D30 D27 D23 D19 D15 D11 D8 D5 D2 D34 D31 D28 D24 D20 D16 D12 D9 D6 D3 D13 D17 ,34,"D_Small","Diode_SMD:D_SOD-123","~"
D35 ,1,"1N5819","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/88525/1n5817.pdf"
D36 ,1,"Charge","LED_SMD:LED_0603_1608Metric","~"
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J101 ,1,"Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J102 ,1,"Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
MX1 MX4 MX7 MX10 MX14 MX18 MX22 MX26 MX29 MX32 MX2 MX5 MX8 MX11 MX15 MX19 MX23 MX27 MX30 MX33 MX3 MX6 MX9 MX12 MX16 MX20 MX24 MX28 MX31 MX34 MX13 MX17 MX21 MX25 ,34,"MX-NoLED","Keebio-Parts:Kailh-PG1350-1u-NoLED",""
Q1 Q2 ,2,"AP3407","Package_TO_SOT_SMD:SOT-23","~"
R101 ,1,"806K","Resistor_SMD:R_0603_1608Metric","~"
R103 R102 ,2,"2M","Resistor_SMD:R_0603_1608Metric","~"
R2 R1 ,2,"5.1k","Resistor_SMD:R_0603_1608Metric","~"
R3 ,1,"1M","Resistor_SMD:R_0603_1608Metric","~"
R4 ,1,"100k","Resistor_SMD:R_0603_1608Metric","~"
R5 R6 ,2,"2.2k","Resistor_SMD:R_0603_1608Metric","~"
R7 ,1,"1k","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"MSK-12C02","Button_Switch_SMD:SW_SPDT_PCM12","~"
SW2 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
U101 ,1,"Holyiot_18010","Module_Extra:Holyiot_18010",""
U2 ,1,"AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf"
U3 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"